:root{
    --offcanvas-width: 270px;
    --topFilterHeight: 65px;
}

.filter-nav{
    width: var(--offcanvas-width);
}

@media (min-width:992px) {
    body{
        overflow: auto !important;
    }
    .offcanvas-backdrop::before{
        display: none;
    }
    main{
        margin-left: var(--offcanvas-width);
    }
    .filter-nav{
        transform: none;
        visibility: visible !important;
        top: var(--topFilterHeight);
        height: calc(100% - var(--topFilterHeight));
    }

}