:root{
    --offcanvas-width: 290px;
}
body{
    overflow: hidden;
    font-weight: 300;
}

.sidebar-nav{
    width: var(--offcanvas-width);
}

#sidebar-container{
    min-height: 100vh;
}

main{
    width: var(--offcanvas-width);
}

#sidebar-container .menu{
    width: 15rem;
}

.menu a{
    text-decoration: none;
}

#content{
    overflow: auto;
    height: 100vh;
}
@media (min-width: 992px){
    body{
        overflow: auto !important;
    }

    #content{
        margin-left: var(--offcanvas-width);
    }
    .sidebar-nav{
        transform: none;
        visibility: visible !important;
    }
}


