:root{
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border:2rem solid rgba(0, 0, 0, .1);
    --outline:.1rem solid rgba(0, 0, 0, .1);
    --outline-hover:.2rem solid rgba(0, 156, 59);
	--offcanvas-width: 280px;
    --topNavbarHeight: 120px;
}

.sidebar-nav{
    width: var(--offcanvas-width);
    z-index: 10000;
}

input:focus, select:focus, select, select.form-select:focus, input.form-control:focus {

    outline:none !important;

    outline-width: 0 !important;

    box-shadow: none;

    -moz-box-shadow: none;

    -webkit-box-shadow: none;

}



#productos{
	min-height: 400px;
}


/* .card:hover{
    border: 1px solid #F7971C;
} */



#buscado:hover{
    border: 1px solid #0069AA;
}

a {
	text-decoration: none;
}


/* view empresas */
.banner-company{
    width: 100%;
    height: auto;
}

.main-company{
    margin-top: -50px;
    position: relative;
    z-index: 1000;
}

/* login */
.logo{
    width: 200px;
    height: auto;
}

.registro:hover{
    color: #fff;
}

.img-1{
    background-image: url(/images/loginuno.png);
    background-size: cover;
    background-position: center;
}
 
.img-2{
    background-image: url(/images/logindos.png);
    background-size: cover;
    background-position: center;
}

.img-3{
    background-image: url(/images/logintres.png);
    background-size: cover;
    background-position: center;
}


.accordion-button:not(.collapsed){
    color: inherit;
    background: #0069AA;
    color: #ffffff;
}

.accordion-button:not(.collapsed)::after{
    filter: brightness(0%) invert(100%);
}

.accordion-button:focus{
    box-shadow: inherit;
}

.btn:focus {
    outline: none;
    box-shadow: none;
  }

.sub:hover{
    background: #e9ecef;
}


