#contenedor_icons {
	width: 60%;
	margin: 0 auto;
}

.social-icons {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 0;
}

.social-icons li {
	list-style: none;
}

.social-icons li a {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	text-decoration: none;
	width: 60px;
	height: 60px;
	line-height: 100px;
	font-size: 30px;
	margin-bottom: 10px;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	transition: .5s;
	border: 2px solid #fff;
	overflow: hidden;
}

.social-icons li a:hover {
	transform: scale(1.2);
}

/* pseudo-element before */
.social-icons li a::before {
	content: "";
	position: absolute;
	width: 60px;
	height: 60px;
	z-index: -1;
	transform: scale(1);
	top: 0;
	left: 0;
	transition: .5s;
}

.social-icons li a:hover::before {
	transform: scale(0);
}

.social-icons li:nth-child(1) a,
.social-icons li:nth-child(1) a:before {
	background: #3b5999;
}

.social-icons li:nth-child(2) a,
.social-icons li:nth-child(2) a:before {
	background: #55ee5d;
}

.social-icons li:nth-child(4) a,
.social-icons li:nth-child(4) a:before {
	background: #55acee;
}

.social-icons li:nth-child(3) a,
.social-icons li:nth-child(3) a:before {
	background: #dd4b39;
}
.social-icons li:nth-child(5) a,
.social-icons li:nth-child(5) a:before {
	background: #fae901;
}

/* Hover effect */
.social-icons li:nth-child(1) a:hover {
	background: #fff;
	border: 2px dashed #3b5999;
	color: #3b5999;
}

.social-icons li:nth-child(2) a:hover {
	background: #fff;
	border: 2px dashed #55ee5d;
	color: #55ee5d;
}

.social-icons li:nth-child(4) a:hover {
	background: #fff;
	border: 2px dashed #55acee;
	color: #55acee;
}

.social-icons li:nth-child(3) a:hover {
	background: #fff;
	border: 2px dashed #dd4b39;
	color: #dd4b39;
}
.social-icons li:nth-child(5) a:hover {
	background: #fff;
	border: 2px dashed #fae901;
	color: #fae901;
}