:root{
    --offcanvas-width: 290px;
}
body{
    overflow: hidden;
    font-weight: 300;
}

.sidebar-nav{
    width: var(--offcanvas-width);
}

#sidebar-container{
    min-height: 100vh;
}

main{
    width: var(--offcanvas-width);
}

.borde-bottom-primary{
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom-color: #0069AA;
}

#sidebar-container .menu{
    width: 15rem;
}

.menu a{
    text-decoration: none;
}

#content{
    overflow: auto;
    height: 100vh;
}

.borde-top-primary{
    border-top-color: #0069AA;
    border-right: none;
    border-left: none;
    border-bottom: none;
}

input:focus, select:focus, select, input.form-control:focus, select.form-select:focus{

    outline:none !important;

    outline-width: 0 !important;

    box-shadow: none;

    -moz-box-shadow: none;

    -webkit-box-shadow: none;

}

.btn:focus {
    outline: none !important;
    border: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }


@media (min-width: 992px){
    body{
        overflow: auto !important;
    }

    #content{
        margin-left: var(--offcanvas-width);
    }
    .sidebar-nav{
        transform: none;
        visibility: visible !important;
    }

    .imgespecial{
        width: 100%;
        height:190px;  
    }
}

@media screen and (max-width: 800px){
    .imgespecial{
        width: 100%;
        height: 190px;
    }
}


